sonar.projectKey=mui-spfx-controls

# Test Coverage Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Include source files
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.test.tsx, **/*.test.ts, **/node_modules/**, **/dist/**, **/lib/**

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8