sonar.projectKey=mui-spfx-controls
sonar.organization=anapeksha

# Test Coverage Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Include source files
sonar.sources=src
sonar.inclusions=src/**/*.tsx,src/**/*.ts
sonar.exclusions=tests/**/*.tsx,tests/**/*.ts
# Include test files
sonar.tests=tests
sonar.tests.inclusions=tests/**/*.tsx,tests/**/*.ts

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8